\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Notation and Definitions}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Current Goals}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conjectures}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{2}}
\newlabel{prop:q_injective_unimodal}{{4.1}{2}}
\newlabel{prop:pak_panova_comparison}{{4.2}{2}}
\newlabel{prop:dihedral_groups}{{4.3}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{lem:U_injective}{{4.4}{3}}
\newlabel{lem:U_commutes_with_action}{{4.5}{3}}
\newlabel{lem:G_invariant_basis}{{4.6}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Failed Attempts}}{3}}
