\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Notation and Definitions}}{2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ what's the latex command for the dot?}}{2}}
\pgfsyspdfmark {pgfid1}{27549455}{31132206}
\pgfsyspdfmark {pgfid2}{4646338}{31145662}
\pgfsyspdfmark {pgfid3}{1713602}{30048508}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Current Goals}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conjectures}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{2}}
\newlabel{prop:q_injective_unimodal}{{4.1}{2}}
\newlabel{prop:pak_panova_comparison}{{4.2}{2}}
\newlabel{lem:U_injective}{{4.3}{2}}
\newlabel{lem:U_commutes_with_action}{{4.4}{2}}
\newlabel{lem:G_invariant_basis}{{4.5}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Failed Attempts}}{3}}
