1
(1, [(x, 1)])
2
(1, [(x, 1), (x + 1, 1)])
3
(1, [(x, 1), (x**2 + x + 1, 1)])
4
(1, [(x, 1), (x + 1, 1), (x**2 + x + 1, 1)])
5
(1, [(x, 1), (x**4 + 2*x**3 + 4*x**2 + 2*x + 1, 1)])
6
(1, [(x, 1), (x + 1, 1), (x**4 + 2*x**3 + 7*x**2 + 2*x + 1, 1)])
7
(1, [(x, 1), (x**6 + 3*x**5 + 12*x**4 + 17*x**3 + 12*x**2 + 3*x + 1, 1)])
8
(1, [(x, 1), (x + 1, 1), (x**6 + 3*x**5 + 15*x**4 + 18*x**3 + 15*x**2 + 3*x + 1, 1)])
9
(1, [(x, 1), (x**8 + 4*x**7 + 25*x**6 + 53*x**5 + 65*x**4 + 53*x**3 + 25*x**2 + 4*x + 1, 1)])
10
(1, [(x, 1), (x + 1, 1), (x**8 + 4*x**7 + 28*x**6 + 52*x**5 + 72*x**4 + 52*x**3 + 28*x**2 + 4*x + 1, 1)])
11
(1, [(x, 1), (x**10 + 5*x**9 + 40*x**8 + 115*x**7 + 205*x**6 + 247*x**5 + 205*x**4 + 115*x**3 + 40*x**2 + 5*x + 1, 1)])
12
(1, [(x, 1), (x + 1, 1), (x**10 + 5*x**9 + 46*x**8 + 116*x**7 + 208*x**6 + 250*x**5 + 208*x**4 + 116*x**3 + 46*x**2 + 5*x + 1, 1)])
13
(1, [(x, 1), (x**12 + 6*x**11 + 60*x**10 + 214*x**9 + 489*x**8 + 786*x**7 + 918*x**6 + 786*x**5 + 489*x**4 + 214*x**3 + 60*x**2 + 6*x + 1, 1)])
14
(1, [(x, 1), (x + 1, 1), (x**12 + 6*x**11 + 66*x**10 + 214*x**9 + 495*x**8 + 786*x**7 + 927*x**6 + 786*x**5 + 495*x**4 + 214*x**3 + 66*x**2 + 6*x + 1, 1)])
15
(1, [(x, 1), (x**14 + 7*x**13 + 85*x**12 + 358*x**11 + 993*x**10 + 1998*x**9 + 2995*x**8 + 3418*x**7 + 2995*x**6 + 1998*x**5 + 993*x**4 + 358*x**3 + 85*x**2 + 7*x + 1, 1)])
16
(1, [(x, 1), (x + 1, 1), (x**14 + 7*x**13 + 91*x**12 + 358*x**11 + 1001*x**10 + 1993*x**9 + 3003*x**8 + 3428*x**7 + 3003*x**6 + 1993*x**5 + 1001*x**4 + 358*x**3 + 91*x**2 + 7*x + 1, 1)])
17
(1, [(x, 1), (x**16 + 8*x**15 + 112*x**14 + 552*x**13 + 1812*x**12 + 4360*x**11 + 8000*x**10 + 11432*x**9 + 12862*x**8 + 11432*x**7 + 8000*x**6 + 4360*x**5 + 1812*x**4 + 552*x**3 + 112*x**2 + 8*x + 1, 1)])
18
(1, [(x, 1), (x + 1, 1), (x**16 + 8*x**15 + 121*x**14 + 552*x**13 + 1816*x**12 + 4366*x**11 + 8004*x**10 + 11426*x**9 + 12879*x**8 + 11426*x**7 + 8004*x**6 + 4366*x**5 + 1816*x**4 + 552*x**3 + 121*x**2 + 8*x + 1, 1)])
20
(1, [(x, 1), (x + 1, 1), (x**18 + 9*x**17 + 153*x**16 + 808*x**15 + 3062*x**14 + 8556*x**13 + 18560*x**12 + 31816*x**11 + 43754*x**10 + 48614*x**9 + 43754*x**8 + 31816*x**7 + 18560*x**6 + 8556*x**5 + 3062*x**4 + 808*x**3 + 153*x**2 + 9*x + 1, 1)])
