\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Things without homes}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{3}}
\newlabel{sec:introduction}{{2}{3}}
\newlabel{defn:functor_of_edges}{{2.0.1}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I very strongly think we should notate this as $\EuScript  F^r(P)$ as it seems quite confusing to remove the dependence on $r,P$ and it's still quite short}{3}}
\pgfsyspdfmark {pgfid1}{18631405}{34880390}
\pgfsyspdfmark {pgfid4}{35579330}{34892678}
\pgfsyspdfmark {pgfid5}{38512066}{34668764}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Since people know what the transitive closure is, are we sure we want to use the valuable space in the introduction explicitly defining it?}{3}}
\pgfsyspdfmark {pgfid6}{9119170}{32043613}
\pgfsyspdfmark {pgfid9}{35579330}{31097618}
\pgfsyspdfmark {pgfid10}{38512066}{30873704}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I think we should either say both order preserving and rank preserving or neither of them. I prefer neither, since we later define automorphisms as satisfying both of these properties. The same should be done in \nobreakspace  1\hbox {}}{3}}
\pgfsyspdfmark {pgfid11}{24260683}{24475408}
\pgfsyspdfmark {pgfid14}{35579330}{24487696}
\pgfsyspdfmark {pgfid15}{38512066}{24263782}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{3}}
\pgfsyspdfmark {pgfid16}{12463460}{23688976}
\pgfsyspdfmark {pgfid19}{35579330}{19732696}
\pgfsyspdfmark {pgfid20}{38512066}{19508782}
\newlabel{conj:F_of_BnG_Peck}{{1}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Weren't we going to include a question about q-analogs?}{3}}
\pgfsyspdfmark {pgfid21}{18993409}{19562614}
\pgfsyspdfmark {pgfid24}{35579330}{18313019}
\pgfsyspdfmark {pgfid25}{38512066}{18089105}
\newlabel{defn:cover_transitive}{{2.0.2}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ for consiceness, can we say $g\in \operatorname  {Stab}(z)$ with $g\cdot x =y$ throughout the paper?}{3}}
\pgfsyspdfmark {pgfid26}{10865193}{16713001}
\pgfsyspdfmark {pgfid29}{35579330}{16136970}
\pgfsyspdfmark {pgfid30}{38512066}{15913056}
\newlabel{thm:cover_transitive_implies_Peck}{{2.0.3}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ David, there is an inconsistency in notation here: using ``:'' for ``such that'' versus $``|''$ (for ``such that''. I think $``|''$ is slightly more standard so I propose using this convention. I'm ok with using ``:'' though if you feel strongly, David.}{3}}
\pgfsyspdfmark {pgfid31}{14197944}{9440912}
\pgfsyspdfmark {pgfid34}{35579330}{9453200}
\pgfsyspdfmark {pgfid35}{38512066}{9229286}
\newlabel{prop:cover_transitive_building_blocks}{{2.0.4}{3}}
\newlabel{prop:semidirect_product_cover_transitive_actions}{{2.0.5}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Please note: This paragraph does NOT currently reflect reality. I thought for a while about how we should structure the paper, and this is roughly how I think it should look.}{4}}
\pgfsyspdfmark {pgfid36}{20112834}{40999779}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ consolidate this section}{4}}
\pgfsyspdfmark {pgfid37}{31179316}{36632987}
\pgfsyspdfmark {pgfid38}{4646338}{36645275}
\pgfsyspdfmark {pgfid39}{7579074}{36421361}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ consolidate this section}{4}}
\pgfsyspdfmark {pgfid42}{14121340}{35060123}
\pgfsyspdfmark {pgfid43}{4646338}{35072411}
\pgfsyspdfmark {pgfid44}{7579074}{34848497}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Obviously come back to this at the end, but since this is the introduction for the REU report, not a journal paper, we should also include descriptions of the sections we don't think will go in the journal paper.}{4}}
\pgfsyspdfmark {pgfid47}{10672012}{34273691}
\pgfsyspdfmark {pgfid48}{4646338}{33846936}
\pgfsyspdfmark {pgfid49}{7579074}{33623022}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Background}}{4}}
\newlabel{sec:background}{{3}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ shouldn't the word disjoint be removed here?}{4}}
\pgfsyspdfmark {pgfid52}{25628202}{7976659}
\pgfsyspdfmark {pgfid53}{4646338}{7988947}
\pgfsyspdfmark {pgfid54}{7579074}{7765033}
\newlabel{lem:Peck_poset_characterization}{{3.0.9}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{5}}
\pgfsyspdfmark {pgfid57}{13163168}{31518361}
\pgfsyspdfmark {pgfid60}{35579330}{31530649}
\pgfsyspdfmark {pgfid61}{38512066}{31306735}
\newlabel{thm:quotients_of_unitary_peck_posets}{{3.0.11}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Functor of Edges}}{5}}
\newlabel{sec:functor_of_edges}{{4}{5}}
\newlabel{lem:f_partial_order}{{4.0.12}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{5}}
\pgfsyspdfmark {pgfid62}{22166283}{8575131}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I think this may actually be wrong. As a counterexample, take the poset whose hasse diagram is a regular hexagon, with one point at the bottom. Then, there is an $x\otimes y$ with $x$ of rank 2 in the original diagram, but $rk(x\otimes y) = 1$. I think, however, this can be fixed by declaring the $<$ relation to be the transitive closure of the $\lessdot $ relation, as done for $H.$}{5}}
\pgfsyspdfmark {pgfid63}{9119170}{7583443}
\pgfsyspdfmark {pgfid66}{35579330}{7595731}
\pgfsyspdfmark {pgfid67}{38512066}{7371817}
\newlabel{lem:G_action_on_FP}{{4.0.14}{6}}
\newlabel{prop:surjection_between_F_quotients}{{4.0.15}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe seperate out the cover transitive bit, and put it in the cover transitive section? I think it seems a bit out of place here}{6}}
\pgfsyspdfmark {pgfid68}{19894256}{33193456}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Can't we define cover transitive not only for $\EuScript  F^1$, but also for $\EuScript  F^r$? Wouldn't this theorem still hold exactly as stated for $\EuScript  F^r$ with our new definition?}{6}}
\pgfsyspdfmark {pgfid73}{19894256}{33193456}
\pgfsyspdfmark {pgfid69}{4646338}{33205744}
\pgfsyspdfmark {pgfid70}{7579074}{32981830}
\pgfsyspdfmark {pgfid74}{4646338}{29827000}
\pgfsyspdfmark {pgfid75}{7579074}{29603086}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise:"which is clearly surjective"}{6}}
\pgfsyspdfmark {pgfid78}{15652758}{21392819}
\pgfsyspdfmark {pgfid79}{4646338}{21405107}
\pgfsyspdfmark {pgfid80}{7579074}{21181193}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: maybe "distinct" instead of "multiple" would be clearer }{6}}
\pgfsyspdfmark {pgfid83}{30281833}{17460659}
\pgfsyspdfmark {pgfid84}{4646338}{17472947}
\pgfsyspdfmark {pgfid85}{7579074}{17249033}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Poset $\EuScript  {H}^r(P)$}}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ are we obligated to check whether $\EuScript  F^r(B_n)$ is unitary Peck? Maybe we should at least put it as a question.}{7}}
\pgfsyspdfmark {pgfid88}{9119170}{37336787}
\pgfsyspdfmark {pgfid91}{35579330}{37349075}
\pgfsyspdfmark {pgfid92}{38512066}{37125161}
\newlabel{defn:h_map}{{5.0.17}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ draw picture of this poset}{7}}
\pgfsyspdfmark {pgfid93}{31925698}{26949177}
\pgfsyspdfmark {pgfid96}{35579330}{26961465}
\pgfsyspdfmark {pgfid97}{38512066}{26737551}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ David, the proof of this lemma is the same as one that we need for $\EuScript  F$ section, so you can probably put this proof there, and feel free to replace this proof by "similarly to the proof for F..."}{7}}
\pgfsyspdfmark {pgfid98}{9119170}{24114668}
\pgfsyspdfmark {pgfid101}{35579330}{24126956}
\pgfsyspdfmark {pgfid102}{38512066}{23903042}
\newlabel{lem:HP_order}{{5.0.19}{7}}
\newlabel{rem:order_containment}{{5.0.20}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ David, once again, the proof of this lemma is the same as one that we need for $\EuScript  F$ section, so you can probably put this proof there, and feel free to replace this proof by "similarly to the proof for F..."}{7}}
\pgfsyspdfmark {pgfid103}{9119170}{9402144}
\pgfsyspdfmark {pgfid106}{35579330}{9414432}
\pgfsyspdfmark {pgfid107}{38512066}{9190518}
\newlabel{lem:G_action_on_HP}{{5.0.21}{7}}
\citation{quotients_stanley}
\newlabel{prop:computing_HBn}{{5.0.22}{8}}
\newlabel{cor:HBn_unitary_peck}{{5.0.23}{8}}
\newlabel{cor:quotients_of_HBn_peck}{{5.0.24}{8}}
\newlabel{lem:bijection_peck_implication}{{5.0.25}{8}}
\newlabel{bijection_h_f}{{5.0.26}{8}}
\newlabel{cor:quotiented_edge_peck}{{5.0.27}{8}}
\citation{babson}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{A Generalization of $\EuScript  H^r,\EuScript  F^r$}}{9}}
\newlabel{lem:peck_quotients_vector_f}{{5.1.5}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Cover Transitive Actions}}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: you might want to re-state the definition of cover transitive here}{10}}
\pgfsyspdfmark {pgfid108}{11505779}{35763923}
\pgfsyspdfmark {pgfid109}{4646338}{35776211}
\pgfsyspdfmark {pgfid110}{7579074}{35552297}
\newlabel{eg:trivial_edgequot}{{6.0.6}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe write this as one of three equivalent conditions, together with q being a bijection}{10}}
\pgfsyspdfmark {pgfid113}{9119170}{20297427}
\pgfsyspdfmark {pgfid114}{4646338}{20309715}
\pgfsyspdfmark {pgfid115}{7579074}{20085801}
\newlabel{lem:upper_cover_transitive}{{6.0.8}{10}}
\newlabel{ssec:direct_product_preservation}{{6.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Preservation Under Direct Products}}{10}}
\newlabel{thm:direct_product_preservation}{{6.1.1}{10}}
\newlabel{ssec:wreath_preservation}{{6.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Preservation Under Wreath Products.}}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: this doesn't need to be in a remark environment}{11}}
\pgfsyspdfmark {pgfid118}{11558651}{30085196}
\pgfsyspdfmark {pgfid121}{35579330}{30097484}
\pgfsyspdfmark {pgfid122}{38512066}{29873570}
\newlabel{note:wreath_action}{{6.2.3}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: I think the $h_l$ should just be an $h$, and put parentheses around the RHS}{11}}
\pgfsyspdfmark {pgfid123}{8332738}{25801128}
\pgfsyspdfmark {pgfid126}{35579330}{25813416}
\pgfsyspdfmark {pgfid127}{38512066}{25589502}
\newlabel{thm:wreath_preservation}{{6.2.5}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: how can you have $b<c$ and also $c\lessdot b$?}{11}}
\pgfsyspdfmark {pgfid128}{14286549}{17413843}
\pgfsyspdfmark {pgfid131}{35579330}{17426131}
\pgfsyspdfmark {pgfid132}{38512066}{17202217}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{An application to rooted trees.}}{12}}
\newlabel{claim:induced_tree_action}{{6.3.3}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: why not make this a Prop or a Lemma?}{12}}
\pgfsyspdfmark {pgfid133}{12216635}{31467582}
\pgfsyspdfmark {pgfid134}{4646338}{31479870}
\pgfsyspdfmark {pgfid135}{7579074}{31255956}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: maybe "furthermore" instead of "hence"?}{12}}
\pgfsyspdfmark {pgfid138}{29779474}{30681150}
\pgfsyspdfmark {pgfid139}{4646338}{29859674}
\pgfsyspdfmark {pgfid140}{7579074}{29635760}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: get rid of this "Now"}{12}}
\pgfsyspdfmark {pgfid143}{27641147}{26365453}
\pgfsyspdfmark {pgfid144}{4646338}{26377741}
\pgfsyspdfmark {pgfid145}{7579074}{26153827}
\newlabel{prop:automorphism_trees}{{6.3.6}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: what are the $i_1, \cdots  , i_m$ denoting?}{12}}
\pgfsyspdfmark {pgfid148}{22364576}{11384190}
\pgfsyspdfmark {pgfid149}{4646338}{11396478}
\pgfsyspdfmark {pgfid150}{7579074}{11172564}
\newlabel{eq:level_expansion}{{1}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: Could you state this explicit decomposition in the theorem statement?}{12}}
\pgfsyspdfmark {pgfid153}{8332738}{7210254}
\pgfsyspdfmark {pgfid154}{4646338}{7222542}
\pgfsyspdfmark {pgfid155}{7579074}{6998628}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Wreath Product of two Symmetric Groups}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Recalling Pak and Panova's Result}}{13}}
\newlabel{thm:pak_thm}{{7.1.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{The Poset $\EuScript  F^r(B_n)/G$}}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: take out the "very nice"}{13}}
\pgfsyspdfmark {pgfid158}{20521634}{10073698}
\pgfsyspdfmark {pgfid161}{35579330}{10085986}
\pgfsyspdfmark {pgfid162}{38512066}{9862072}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: I really like that you are giving the technical definition and then clarifying it. That is a good practice in general.}{14}}
\pgfsyspdfmark {pgfid163}{9119170}{38044987}
\pgfsyspdfmark {pgfid164}{4646338}{38057275}
\pgfsyspdfmark {pgfid165}{7579074}{37833361}
\newlabel{claim:comp_invariance}{{7.2.3}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: could this be a Lemma?}{14}}
\pgfsyspdfmark {pgfid168}{12201568}{36787107}
\pgfsyspdfmark {pgfid169}{4646338}{34982591}
\pgfsyspdfmark {pgfid170}{7579074}{34758677}
\newlabel{lem:young_diag_reps}{{7.2.5}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: left justified?}{14}}
\pgfsyspdfmark {pgfid173}{26576496}{25346780}
\pgfsyspdfmark {pgfid174}{4646338}{25359068}
\pgfsyspdfmark {pgfid175}{7579074}{25135154}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: this is a confusing definition. It might read better if you said "denote by $\overline  {x}$ the unique element of $Gx$ such that $\overline  {x}$ is a Young diagram"}{14}}
\pgfsyspdfmark {pgfid178}{9119170}{17995076}
\pgfsyspdfmark {pgfid179}{4646338}{18007364}
\pgfsyspdfmark {pgfid180}{7579074}{17783450}
\newlabel{lem:young_diag_reduction}{{7.2.8}{14}}
\citation{enumerative_comb}
\newlabel{prop:wreath_orbits}{{7.2.10}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: you haven't defined $\binom  {a}{b}_q$ yet!}{15}}
\pgfsyspdfmark {pgfid183}{9119170}{15810006}
\pgfsyspdfmark {pgfid186}{35579330}{15822294}
\pgfsyspdfmark {pgfid187}{38512066}{15598380}
\newlabel{prop:counting_box_partitions}{{7.2.14}{15}}
\newlabel{thm:quotiented_edge_wreath}{{7.2.15}{15}}
\citation{algebraic_stanley}
\citation{algebraic_stanley}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ the following commented out section was based on the old definition of $\EuScript  F^r$. Should we remove it?}{16}}
\pgfsyspdfmark {pgfid188}{9119170}{29567485}
\pgfsyspdfmark {pgfid189}{4646338}{29579773}
\pgfsyspdfmark {pgfid190}{7579074}{29355859}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Ensuing Conclusions}}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise:...labor?}{16}}
\pgfsyspdfmark {pgfid193}{27203430}{28387837}
\pgfsyspdfmark {pgfid194}{4646338}{27118533}
\pgfsyspdfmark {pgfid195}{7579074}{26894619}
\newlabel{cor:unimodal_wreath_r_sequence}{{7.3.1}{16}}
\newlabel{cor:rank_gen_fn_wreath_1}{{7.3.2}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: did you define this?}{16}}
\pgfsyspdfmark {pgfid198}{20623021}{14649269}
\pgfsyspdfmark {pgfid199}{4646338}{14661557}
\pgfsyspdfmark {pgfid200}{7579074}{14437643}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{An Application to Polya Theory}}{16}}
\newlabel{sec:polya}{{8}{16}}
\citation{algebraic_stanley}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{A Brief Review of Polya Theory}}{17}}
\newlabel{thm:polya}{{8.1.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{A Rank Generating Function}}{17}}
\newlabel{lem:polya_faces_equivlence}{{8.2.2}{17}}
\citation{algebraic_stanley}
\newlabel{prop:rank_gen_fn}{{8.2.3}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Further Identities for the Wreath Product}}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{A Generating Function for $p_i(l,m,1).$}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Bounded Partition Sizes}}{19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: get ride of "really just"}{19}}
\pgfsyspdfmark {pgfid203}{25343332}{14110704}
\pgfsyspdfmark {pgfid206}{35579330}{14122992}
\pgfsyspdfmark {pgfid207}{38512066}{13899078}
\newlabel{prop:box_partition_by_size}{{9.2.2}{19}}
\newlabel{rem:box_partitions_relation_to_f}{{9.2.3}{20}}
\newlabel{prop:all_box_partitions}{{9.2.4}{21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Perhaps also put in the recursive relations which the $P[l,m]$ satisfy}{21}}
\pgfsyspdfmark {pgfid208}{9119170}{15576639}
\pgfsyspdfmark {pgfid211}{35579330}{15588927}
\pgfsyspdfmark {pgfid212}{38512066}{15365013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Groups of order $n.$}}{21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: is this a particular power of $\EuScript  H$?}{21}}
\pgfsyspdfmark {pgfid213}{9928290}{11457808}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: use "described" or "acheived" instead of "gotten"}{21}}
\pgfsyspdfmark {pgfid218}{19593942}{11457808}
\pgfsyspdfmark {pgfid216}{35579330}{11470096}
\pgfsyspdfmark {pgfid217}{38512066}{11246182}
\pgfsyspdfmark {pgfid221}{35579330}{9849900}
\pgfsyspdfmark {pgfid222}{38512066}{9625986}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: is this word supposed to be here?}{21}}
\pgfsyspdfmark {pgfid223}{12887497}{9870120}
\pgfsyspdfmark {pgfid226}{35579330}{7770952}
\pgfsyspdfmark {pgfid227}{38512066}{7547038}
\newlabel{lem:stabilizer_one}{{10.0.5}{21}}
\citation{stack}
\newlabel{prop:stabilizer_edge}{{10.0.6}{22}}
\newlabel{lem:q_counts}{{10.0.7}{22}}
\newlabel{lem:faithful_action}{{10.0.8}{22}}
\newlabel{lem:transitive_abelian}{{10.0.9}{22}}
\newlabel{cor:transitive_abelian_ranks}{{10.0.10}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Quotient by the Cyclic Group}}{22}}
\newlabel{sec:cyclic}{{11}{22}}
\newlabel{lem:cyclicprime}{{11.0.13}{23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: very minor note, but if you are setting $G=C_n$, try to be consistent and only use $G$ throughout the proof. It's clearer}{23}}
\pgfsyspdfmark {pgfid228}{10386187}{29664976}
\pgfsyspdfmark {pgfid231}{35579330}{29677264}
\pgfsyspdfmark {pgfid232}{38512066}{29453350}
\newlabel{cor:cyclic_prime_unimodal}{{11.0.14}{23}}
\newlabel{lem:cyclicgeneral}{{11.0.15}{24}}
\newlabel{lem:cyclic_bound_r}{{11.0.18}{24}}
\newlabel{lem:cyclic_counting_difference}{{11.0.19}{24}}
\newlabel{lem:cyclic_bounding_lambda}{{11.0.21}{25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: you should switch the last two clauses of this sentence.}{25}}
\pgfsyspdfmark {pgfid233}{27875173}{36422209}
\pgfsyspdfmark {pgfid236}{35579330}{36434497}
\pgfsyspdfmark {pgfid237}{38512066}{36210583}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: does this mean $\lambda _{i+1} - \lambda _{i}\not =0$?}{25}}
\pgfsyspdfmark {pgfid238}{10140442}{24625729}
\pgfsyspdfmark {pgfid241}{35579330}{24638017}
\pgfsyspdfmark {pgfid242}{38512066}{24414103}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: of what? Be precise.}{26}}
\pgfsyspdfmark {pgfid243}{12849270}{34892741}
\pgfsyspdfmark {pgfid244}{4646338}{34905029}
\pgfsyspdfmark {pgfid245}{7579074}{34681115}
\newlabel{cor:cyclic_unimodal}{{11.0.22}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Quotient by the Dihedral Group}}{26}}
\newlabel{sec:dihedral}{{12}{26}}
\newlabel{lem:dihedral_prime}{{12.0.24}{27}}
\newlabel{dihedral002}{{12.0.26}{27}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: earlier you were using $|*|$ for rank size}{27}}
\pgfsyspdfmark {pgfid248}{28929036}{32797755}
\pgfsyspdfmark {pgfid251}{35579330}{32810043}
\pgfsyspdfmark {pgfid252}{38512066}{32586129}
\newlabel{dihedral003}{{12.0.27}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{A $q$-analog}}{28}}
\newlabel{sec:q_analog}{{13}{28}}
\newlabel{q:number_subspaces}{{13.0.28}{28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: you should definitely consider using something other than $q_i$ here. It might get confusing since $q$ now has another meaning.}{28}}
\pgfsyspdfmark {pgfid253}{8332738}{27485439}
\pgfsyspdfmark {pgfid254}{4646338}{27497727}
\pgfsyspdfmark {pgfid255}{7579074}{27273813}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{The object $\EuScript  F^1(B_n).$}}{29}}
\newlabel{sec:unitary_peck_f}{{14}{29}}
\newlabel{explicit_gbn_lefchetz}{{14.0.32}{29}}
\newlabel{eqn:f_seq}{{2}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.1}{Proof that $\EuScript  F(B_n)$ is unitary Peck}}{30}}
\newlabel{z_equivalence}{{14.1.3}{30}}
\newlabel{w_equivalence}{{14.1.5}{31}}
\newlabel{u_equivalence}{{14.1.7}{32}}
\newlabel{h_equivalence}{{14.1.9}{33}}
\newlabel{l_induction_step}{{14.1.11}{33}}
\newlabel{l_diag_equivalence}{{14.1.13}{33}}
\newlabel{m_equivalence}{{14.1.15}{33}}
\newlabel{r_equivalence}{{14.1.17}{33}}
\newlabel{t_equivalence}{{14.1.19}{34}}
\bibdata{References}
\bibcite{babson}{EB05}
\bibcite{pak}{IP13}
\bibcite{quotients_stanley}{Sta84}
\bibcite{enumerative_comb}{Sta11}
\bibcite{algebraic_stanley}{Sta13}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{35}}
