This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: unimodality_paper.aux
The style file: alpha.bst
Database file #1: References.bib
Warning--I didn't find a database entry for "stack"
You've used 5 entries,
            2543 wiz_defined-function locations,
            585 strings with 4848 characters,
and the built_in function-call counts, 1701 in all, are:
= -- 169
> -- 40
< -- 7
+ -- 10
- -- 10
* -- 91
:= -- 269
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 96
empty$ -- 139
format.name$ -- 18
if$ -- 366
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 28
num.names$ -- 15
pop$ -- 27
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 89
swap$ -- 25
text.length$ -- 7
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 66
(There was 1 warning)
